@use '../../scss/grid';
@use '../../../../core-library/tokens/sizes' as ircc-ds-sizes;

$footer-height: 240px;

:host {
  position: relative;
  @include grid.col-12;
  > jds-font-icon {
    font-size: ircc-ds-sizes.$fixed-24;
    position: fixed;
    top: 123px;
    right: 26px;
    @include grid.un-laptop-layout {
      right: ircc-ds-sizes.$fixed-12;
      z-index: 200;
    }
  }

  .right-nav {
    @include grid.un-tablet-layout {
      display: none;
    }
    a:focus {
      background: var(--navigation-weak);
    }
  }

  .sidenav-section-wrapper {
    background: var(--surface1);
    @include grid.up-laptop-layout {
      position: fixed;
      height: calc(100% - $footer-height);
      overflow-y: auto;
    }

    &.nav-open {
      @include grid.un-tablet-layout {
        position: relative;
        width: 100%;
        height: 100%;
        padding: 1px 24px;
        box-sizing: border-box;
      }
      @include grid.in-phone-layout {
        padding: 1px 16px;
      }
    }
  }

  .menuItems {
    display: block;
    padding: 8px 12px;
    font-family: 'Lato', serif;
    font-size: 16px;
  }

  .title {
    font-size: 20px;
    font-weight: 700;
    margin-bottom: 12px;
  }

  a {
    border-radius: 4px;
    outline-offset: -1px;
    &:link {
      color: black;
      text-decoration: none;
    }
    &:focus {
      outline: var(--navigation) solid 1px !important;
    }
    &:hover {
      background: var(--generic-hover) !important;
    }
    &:visited {
      color: black;
      text-decoration: none;
    }
    &.active {
      background: var(--navigation-weak);
      outline: var(--navigation) solid 1px;
    }
  }
}
