.page_container {
  .dimmer {
    width: 100vw;
    height: 101vh;
    position: absolute;
    background: rgba(44, 44, 45, 0.8);
    z-index: 10;
    overflow: hidden;
    margin-top: -8px;
  }

  .header_stepper_container {
    @media (min-width: 980px) {
      margin-left: 164px;
    }

    max-width: 1036px;

    .stepper {
      margin-top: 40px;
    }
  }

  .body,
  .buttons_container {
    max-width: 628px;
    @media (min-width: 980px) {
      margin-left: 164px;
    }

    @media (max-width: 979px) {
      margin-left: 40px;
    }
  }

  .buttons_container {
    display: flex;
    justify-content: end;
    margin-top: 64px;
  }

  .hamburger {
    height: 68px;
    display: flex;
    align-items: center;
    border-bottom: 1px solid var(--divider);
  }

  .modal_container {
    z-index: 10;
    position: fixed;
    background-color: var(--surface1);
    top: 0;

    .dialog {
      border: none;
      height: 100vh;
    }

    .progress_dialog_content {
      .modal_header {
        display: flex;
        height: 68px;
        align-items: center;
        justify-content: space-between;
        border-bottom: 1px solid var(--divider);
      }

      .progress_container {
        // height: 100%
        margin-top: 40px;
        overflow-y: auto;
        height: calc(100vh - 108px);
      }
    }
  }
}

.no_scroll {
  height: 100vh;
  overflow: hidden;
}

.disable_all {
  pointer-events: none;
}
